# okta stuff
HOST_URL=
OKTA_ORG_URL=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_TOKEN=
APP_SECRET=

# app stuff
PORT=3002
SKIP_AUTH=true # bypass okta during development
MONGO_URL=mongodb://127.0.0.1:27017
MONGO_SAMPLE_DATABASE=samplecalc